{
  "name": "antonforwork/tochka-bank",
  "description": "Tochka Bank API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "antonforwork",
      "email": "me@anton.in.ua"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6",
    "lazyjsonmapper/lazyjsonmapper": "~1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "TochkaBank\\": "src/"
    }
  }
}
